[1mdiff --git a/index.html b/index.html[m
[1mindex aae9d96..8a644ac 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -53,37 +53,5 @@[m
 </div>[m
 [m
 [m
[31m-<section id = "contact">[m
[31m-[m
[31m-   <h1> We are DYRT</h1>[m
[31m-   <img src= "#" alt="holler"> </img>[m
[31m-   <form  action="/action_page.php" method="get">[m
[31m-     <label>[m
[31m-       Name: <input type="text" name="name"><br>[m
[31m-     </label>[m
[31m-     <label>[m
[31m-       email: <input type="email" name="email"><br>[m
[31m-     </label>[m
[31m-     <label>[m
[31m-       Your message to us: <input type="textbox" name="message"><br>[m
[31m-     </label>[m
[31m-     [m
[31m-     <button type="submit" value="Submit"> Talk to us! </button>[m
[31m-[m
[31m-[m
[31m-   </form>[m
[31m-[m
[31m-   <p>Don't like forms, try the phone! </p>[m
[31m-   <p> 0101101001012</p>[m
[31m-[m
[31m-   <p>Scared of electricity?</p>[m
[31m-   <p>Try walking up to our door! <br>[m
[31m-     14 Palmers Rd. <br>[m
[31m-     Bethnal Endz  <br>[m
[31m-     E2 0SY[m
[31m-   </p>[m
[31m-[m
[31m-</section>[m
[31m-[m
 [m
 </body>[m
